In [1]:
import pandas as pd

In [4]:
raw_data = pd.read_csv('nrippner-bjs-crime-victim-statistics/NCVS_PERSONAL_VICTIMIZATION_1993-2014.csv')
raw_data

,year,weight,gender,race1R,hispanic,ethnic1R,age,marital2,hincome,popsize,...,notify,weapon,weapcat,newcrime,newoff,seriousviolent,injury,treatment,vicservices,locationr
0,1993,8442.41411,2,1,2,1,8,4,4,NaN,...,1,3,5,2,5,3,0,0.0,2.0,3
1,1993,5158.88511,2,1,2,1,6,2,4,NaN,...,2,2,0,1,2,1,0,0.0,2.0,3
2,1993,3006.10621,2,2,2,2,5,1,2,NaN,...,1,2,0,1,4,2,1,1.0,1.0,1
3,1993,4533.87724,1,1,2,1,4,2,6,NaN,...,1,2,0,1,4,2,0,0.0,2.0,5
4,1993,4533.87724,1,1,2,1,4,2,6,NaN,...,1,2,0,1,4,2,0,0.0,2.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49712,2014,2431.90451,2,1,2,1,7,4,2,0.0,...,1,2,0,1,4,2,0,0.0,2.0,1
49713,2014,2431.90451,2,1,2,1,7,4,2,0.0,...,1,3,5,1,4,2,0,0.0,2.0,1
49714,2014,1658.46394,1,1,1,4,2,1,7,1.0,...,2,1,3,1,3,1,1,2.0,2.0,2
49715,2014,2575.91636,1,1,1,4,1,1,1,0.0,...,2,2,0,1,4,2,1,1.0,2.0,4
49716,2014,2683.67668,2,2,2,2,8,3,2,4.0,...,1,3,5,1,2,1,1,2.0,2.0,3

In [5]:
raw_data.count()

year              49717
weight            49717
gender            49717
race1R            49717
hispanic          49717
ethnic1R          49717
age               49717
marital2          49717
hincome           49717
popsize           37092
region            49717
msa               49717
direl             49713
notify            49717
weapon            49717
weapcat           49717
newcrime          49717
newoff            49717
seriousviolent    49717
injury            49717
treatment         49688
vicservices       49340
locationr         49717
dtype: int64

In [8]:
raw_data = raw_data.dropna(how='any')

raw_data.count()

year              36735
weight            36735
gender            36735
race1R            36735
hispanic          36735
ethnic1R          36735
age               36735
marital2          36735
hincome           36735
popsize           36735
region            36735
msa               36735
direl             36735
notify            36735
weapon            36735
weapcat           36735
newcrime          36735
newoff            36735
seriousviolent    36735
injury            36735
treatment         36735
vicservices       36735
locationr         36735
dtype: int64

In [9]:
raw_data

,year,weight,gender,race1R,hispanic,ethnic1R,age,marital2,hincome,popsize,...,notify,weapon,weapcat,newcrime,newoff,seriousviolent,injury,treatment,vicservices,locationr
11759,1995,2561.34873,1,1,2,1,1,1,88,0.0,...,2,2,0,1,4,2,0,0.0,2.0,4
11760,1995,1936.47725,1,1,2,1,6,2,3,0.0,...,2,1,1,1,3,1,0,0.0,2.0,3
11761,1995,2093.44022,2,2,2,2,6,4,2,3.0,...,1,2,0,1,4,2,0,0.0,2.0,1
11762,1995,2093.44022,2,2,2,2,6,4,2,3.0,...,1,2,0,1,2,1,1,1.0,2.0,1
11763,1995,2156.88524,2,1,2,1,5,1,2,2.0,...,1,2,0,2,5,3,0,0.0,2.0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49712,2014,2431.90451,2,1,2,1,7,4,2,0.0,...,1,2,0,1,4,2,0,0.0,2.0,1
49713,2014,2431.90451,2,1,2,1,7,4,2,0.0,...,1,3,5,1,4,2,0,0.0,2.0,1
49714,2014,1658.46394,1,1,1,4,2,1,7,1.0,...,2,1,3,1,3,1,1,2.0,2.0,2
49715,2014,2575.91636,1,1,1,4,1,1,1,0.0,...,2,2,0,1,4,2,1,1.0,2.0,4
49716,2014,2683.67668,2,2,2,2,8,3,2,4.0,...,1,3,5,1,2,1,1,2.0,2.0,3

In [10]:
raw_data.hincome.value_counts()

88    6052
7     5105
5     4872
6     4751
3     4620
4     4298
2     4010
1     3027
Name: hincome, dtype: int64